<!DOCTYPE html>
<html>
    <head>
        <title>PalmOS - Center</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <script src="jquery.js"></script>
        <script src="PalmOS.js"></script>
        <style>
            .hidden {
                display:none;
            }
            .test {
                background-color:pink;
                width:300px;
                height:300px;
                line-height:300px;
                border-radius:50%;
                display:inline-block;
                text-align:center;
                margin:5px;
                font-size:25px;
                cursor:pointer;
            }
            .openAnim {
                border-radius:50%;
                width:300px;
                height:300px;
                position:absolute;
                z-index:1;
                background-color:pink;
            }
            body {
                overflow:hidden;
            }
            #prog {
                width:100%;
                height:100%;
                position:absolute;
                z-index:2;
                top:0px;
                left:0px;
            }
        </style>
    </head>
    <body>
        <div class="test" onclick="openAnim(this,'test.html')" style="background-color:#EEFFFF;"><span>File Browser</span></div>
        <div class="test" onclick="openAnim(this,'bmpIndexer.html')" style="background-color:#88CC99;"><span>bmpIndexer</span></div>
        <div class="test"><span>Circle Element Test</span></div>
        <div class="test"><span>Circle Element Test</span></div>
        <div class="test"><span>Circle Element Test</span></div>
        <div class="test"><span>Circle Element Test</span></div>
        <iframe id="prog" class="hidden"></iframe>
    </body>
    <script>
        var animElem;
        function elem(id)
        {
            return document.getElementById(id);
        }
        function openAnim(e,targ)
        {
            elem("prog").setAttribute("src",targ);
            // spawn anim element at this position
            var pos = e.getBoundingClientRect();
            //alert(pos.top+"+"+pos.bottom+"+"+pos.left+"+"+pos.right);
            animElem = document.createElement("div");
            animElem.className = "openAnim";
            animElem.style.top = pos.top+"px";
            animElem.style.left = pos.left+"px";
            animElem.style.backgroundColor = e.style.backgroundColor;
            document.body.appendChild(animElem);
            var circleRad = Math.sqrt(window.innerWidth*window.innerWidth+window.innerHeight*window.innerHeight)+20; // Manhattan estimation
            var centerX = window.innerWidth/2;
            var centerY = window.innerHeight/2;
            $(animElem).animate(
                {
                    left:centerX-circleRad,
                    top:centerY-circleRad,
                    width:circleRad*2,
                    height:circleRad*2,
                },400,openFin
            );
        }
        function openFin()
        {
            elem("prog").className = "";
            
        }
    </script>
</html>