<!DOCTYPE html>
<html>
	<head>
		<title>My Web</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style>
		    #browseArea {
		        vertical-align:top;
		        width:50%;
		        text-align:center;
		        display:inline-block;
		    }
		    .card {
		        display:inline-block;
                width:100%;
                text-align:left;
                cursor:pointer;
                margin:3px;
		    }
		    .card:hover {
		        background-color:#EEEEFF;
		    }
		    .card:active {
		        background-color:#EEFFEE;
		    }
		    .cardFile {
		        color:blue;
		    }
		    .cardFolder {
		        color:green;
		    }
		    #navBar {
		        position:fixed;
		        left:0px;
		        bottom:0px;
		        display:inline-block;
                width:100%;
                overflow:hidden;
		    }
		    #nav_music {
		        background-color:rgba(150,255,200,1);
		        overflow:hidden;
		    }
		    #nav_alert {
		        background-color:rgba(255,150,150,1);
		        overflow:hidden;
		    }
		    html {
		        height:100%;
		        overflow-x:hidden;
		    }
		    body {
		        padding:0px;
		        margin:0px;
		        font-family:"Roboto";
		        background:linear-gradient(to top,#CCEEEE,#EEFFFF);
		        background-attachment:fixed;
		        min-height:100%;
		    }
		    #audioID {
		        width:100%;
		    }
		    #titleArea {
		        background-color: #b3e5fc;
		        width:100%;
		        height:44px;
		        font-size:24px;
		        padding-top:10px;
		    }
		    #addressBar {
		        margin-left:10px;
		        cursor:text;
		    }
		</style>
		<script src="jquery.js"></script>
	</head>
	<body>
	    <div id="navBar">
            <audio id="audioID"> </audio>
            <div id="nav_alert" style="height:0px">Random Alert : </div>
            <div id="nav_music" style="height:0px">Now playing : <span id="musicName"> </span></div>
        </div>
		<div id="titleArea">
		    <div id="addressBar">D:\</div>
		</div>
		<div id="browseArea">

		</div>
	</body>
	<script type="text/javascript">
	    function elem(id)
	    {
	        return document.getElementById(id);
	    }
	    var nav_mini = 25;
	    var nav_full = 600;
	    
	    var connection = new WebSocket("ws://127.0.0.1");
	    var tm;
	    var nowDir = "";
	    var nowPlaying = "";
	    connection.onopen = function () {
            connection.send(wEncoding('RETR D:\\'));
        };
        // Log errors
        connection.onerror = function (error) {
            console.log('WebSocket Error ' + error);
        };
        function wEncoding(str)
        {
            var encoded = "";
            var toAlert = "";
            for(var i = 0;i < str.length;i++) {
                encoded += String.fromCharCode(Math.floor((str[i].charCodeAt())/256));
                encoded += String.fromCharCode(str[i].charCodeAt()%256);
                toAlert += Math.floor((str[i].charCodeAt())/256);
                toAlert += '+';
                toAlert += str[i].charCodeAt()%256;
                toAlert += ' ';
            }
            return encoded;
        }
        function wDecoding(str)
        {
            var parsed = "";
            for(var i = 0;i < str.length;i+=2) {
                var code = (str[i].charCodeAt()*256)+(str[i+1].charCodeAt());
                parsed += String.fromCharCode(code);
            }
            return parsed;
        }
        function parseDir(dir)
        {
            var lst = dir.split("\\");
            var lstParsed = [];
            var str = "";
            for(var i = 0;i < lst.length;i++) {
                if(lst[i] == '.') continue;
                if(lst[i] == "..") {
                    lstParsed.pop();
                    continue;
                }
                lstParsed.push(lst[i]);
            }
            for(var i = 0;i < lstParsed.length;i++) {
                str += lstParsed[i]+'\\';
            }
            return str;
        }
        // Log messages from the server
        connection.onmessage = function (e) {
            // merge 2 bytes data into string
            var str = wDecoding(e.data);
            //alert("Parsed : "+str);
            var dataArr = str.split('|');
            if(dataArr[0] == "DIRLST") {
                nowDir = parseDir(dataArr[1]);
                elem("addressBar").innerHTML = nowDir;
                // directory list
                var inHTML = "";
                for(var i = 2;i < dataArr.length;i++) {
                    if(dataArr[i].length==0) continue;
                    inHTML += "<div class='card ";
                    if(dataArr[i][0] == '>') {
                        inHTML += "cardFolder";
                        dataArr[i] = dataArr[i].substr(1);
                    }
                    else inHTML += "cardFile";
                    inHTML+=("' onclick='clicked(this)'>"+dataArr[i]+"</div>");
                }
                elem("browseArea").innerHTML = inHTML;
            }
            console.log('Server: ' + e.data);
        };
        function playMusic(fileName)
        {
            var path = "file:\\"+nowDir+fileName;
            nowPlaying = fileName;
            elem("audioID").setAttribute("src",path);
            elem("audioID").play();
            jQuery("#nav_music").animate(
                    {height:0}
                    ,250,function() {elem("musicName").innerHTML = nowPlaying;});
            jQuery("#nav_music").animate(
                    {height:nav_mini}
                    ,250);
            navAlert("Music playback started");
        }
        function musicOff()
        {
            navAlert("Music playback ended");
            jQuery("#nav_music").animate(
                    {height:0}
                    ,250);
        }
        var navAlertTO;
        function navAlert(test)
        {
            clearTimeout(navAlertTO);
            navAlertOff();
            elem("nav_alert").innerHTML = test;
            jQuery("#nav_alert").animate(
                    {height:nav_mini}
                    ,250,function() {navAlertTO = window.setTimeout(navAlertOff,3000)});
        }
        function navAlertOff()
        {
            jQuery("#nav_alert").animate(
                    {height:0}
                    ,250);
        }
        // connection.send(wEncoding("RETR D:\\DAD\\Musics 2\\รวมฮิต\\ดา\\"));
        var musicExt = ["mp3","wav","ogg","m4a"];
        function clicked(e)
        {
            if(e.className.indexOf("cardFolder") != -1) {
                // is a folder , requesting new directory
                connection.send(wEncoding("RETR "+nowDir+e.innerHTML));
            }
            else {
                var fileName = e.innerHTML;
                for(var i = 0;i < musicExt.length;i++) {
                    if(fileName.indexOf("."+musicExt[i]) != -1) {
                        playMusic(fileName);
                        return;
                    }
                }
                navAlert("File "+e.innerHTML+" can't be opened");
            }
        }
        elem("audioID").addEventListener('ended',musicOff);
	</script>
</html>